<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">
        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/icon1" android:layout_width="10dp" android:layout_height="10dp"
                android:src="@drawable/ic_status_delivered"/>
        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/icon2" android:layout_width="10dp" android:layout_height="10dp"
                android:src="@drawable/ic_status_delivered_white"/>
        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/icon3" android:layout_width="10dp" android:layout_height="10dp"
                android:src="@drawable/ic_status_sending"/>
        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/icon4" android:layout_width="10dp" android:layout_height="10dp"
                android:src="@drawable/ic_status_sending_white"/>
        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/icon5" android:layout_width="10dp" android:layout_height="10dp"
                android:src="@drawable/ic_status_sent"/>
        <ImageView
                android:layout_margin="8dp"
                android:id="@+id/icon6" android:layout_width="10dp" android:layout_height="10dp"
                android:src="@drawable/ic_status_sent_white"/>
    </LinearLayout>
    <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:text="change"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>